
# this is the example of .env file 

PORT= #port of server, ex: 30001
MONGO_URI = #uri of mongoDB, ex: mongodb://localhost:27017/yourDB

JWT_AC_SECRET= #your secret key for jwt
JWT_AC_EXPIRATION_TIME= #your expiration time for jwt, ex: 1d

