
# this is the example of .env file 

PORT= #port of server, ex: 30001
VERSION_API= #version of api, ex:   1, 2, 3
PREFIX_API= #prefix of api, ex: api

MONGO_URI = #uri of mongoDB, ex: mongodb://localhost:27017/yourDB

### JWT CONFIGURATION ###
JWT_AC_SECRET= #your secret key for jwt
JWT_AC_EXPIRATION_TIME= #your expiration time for jwt, ex: 1d

JWT_RF_SECRET= #your secret key for jwt refresh token

JWT_RF_EXPIRATION_TIME= #your expiration time for jwt refresh token, ex: 7d

### AWS S3 CONFIGURATION ###
AWS_ACCESS_KEY_ID = #your access key id
AWS_SECRET_ACCESS_KEY = #your secret access key
AWS_DEFAULT_REGION = #your region default
AWS_BUCKET_NAME = #your bucket name

## mail config
MAIL_HOST = 
MAIL_PORT = 
MAIL_AUTH_USER =
MAIL_AUTH_PASSWORD =
MAIL_PREVIEW = false




