
# this is the example of .env file 

PORT= #port of server, ex: 30001
VERSION_API= #version of api, ex:   1, 2, 3
PREFIX_API= #prefix of api, ex: api

MONGO_URI = #uri of mongoDB, ex: mongodb://localhost:27017/yourDB

JWT_AC_SECRET= #your secret key for jwt
JWT_AC_EXPIRATION_TIME= #your expiration time for jwt, ex: 1d



